<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Username" field="username">
    <f:textbox />
  </f:entry>
    <f:entry title="Password" field="password">
    <f:textbox />
  </f:entry>
  <f:entry title="Server Address" field="ip">
  	<f:textbox />
  </f:entry>
  <f:entry title="Port" field="port">
  	<f:textbox />
  </f:entry>
  <f:entry title="Database Name" field="dbname">
  	<f:textbox />
  </f:entry>
  <f:entry title="Database Script" field="dbscript">
    <f:textarea />
  </f:entry>
</j:jelly>